stages:
  - checkout
  - unit test
  - compile
  - build
  - source_code_analysis
  - deployToQA
  
checkout:
  stage: checkout
  script:
     - echo 'Checking out git code'
     
unit test:
  stage: unit test
  script:
    - mvn test

compile:
  stage: compile
  script: 
    - mvn compile
    
build:
  stage: build
  script:
    - mvn package -Dmaven.test.skip=true
    - cp /home/gitlab-runner/builds/UcRvMTsj/0/ahershiv/GitlabWebApp/target/sample123.war /opt/sample/sample123_${CI_PIPELINE_ID}.war
    - mvn install -Dmaven.test.skip=true
    
source_code_analysis:
  stage: source_code_analysis
  script:
    - git clone https://gitlab.com/ahershiv/GitlabWebApp.git
    - cd GitlabWebApp
    - mvn sonar:sonar -Dsonar.host.url=http://35.229.43.29:9000 -Dsonar.login=933870819d069206efd549579ec3a051a4fcc953
    
deployToQA:
  stage: deployToQA
  script:
    - mvn clean deploy -Dmaven.test.skip=true
    
    
